{
  "expo": {
    "name": "kisanTeam",
    "slug": "mobile-app",
    "scheme": "mobile-app",
    "version": "1.0.25",
    "orientation": "portrait",
    "icon": "./assets/kisanLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "extra": {
      "googleMapsApiKey": "AIzaSyCgmGEomqsMzK3Fcx5Q4eVj8yWLkBBrbbA",
      "router": {},
      "eas": {
        "projectId": "515d20bf-fa02-4283-ac04-1f2baa1cfedc"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kisanteam.crm",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#020617"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 45,
      "package": "com.kisanteam.crm",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#020617"
      },
      "statusBar": {
        "barStyle": "light-content",
        "backgroundColor": "#020617",
        "translucent": true
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCgmGEomqsMzK3Fcx5Q4eVj8yWLkBBrbbA"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/kisanLogo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.CAMERA",
        "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/kisanLogo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/kisanLogo.png",
          "color": "#0a3d3c",
          "defaultChannel": "crm-alerts",
          "sounds": []
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Kisan Team to track employee duty and shift route.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "useLegacyPackaging": false,
            "usesCleartextTraffic": true,
            "enableProguardInReleaseBuilds": false,
            "enableShrinkResourcesInReleaseBuilds": false,
            "ndkVersion": "27.1.12297006",
            "enableMinifyInReleaseBuilds": false
          }
        }
      ],
      "expo-font",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#020617"
        }
      ],
      "expo-status-bar"
    ],
    "owner": "saifalis"
  }
}
